{% load staticfiles %}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Conspace - Badge Print</title>
        <script type="text/javascript">
            function Print(){document.body.offsetHeight;window.print()};
        </script>
        <style type="text/css">
        @page {
          size: 3.370in 2.125in;
          margin: 0;
        }
        @media print {
          div.main {page-break-after: always;}
          * {-webkit-print-color-adjust: exact;}
        }
        @font-face {
          font-family: 'Permanent Marker';
          src: url('{% static 'fonts/PermanentMarker.ttf' %}');
          format('ttf');
        }
        body {
          width: 100%;
          height: 1.975in;
          margin: 0px;
        }
        div.main {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          position: relative;
        }
        div.body {
          width: 100%;
          top: 66%;
          left: 0%;
          font-family: 'Permanent Marker', Helvetica, Arial, sans-serif;
          font-weight: normal;
          -webkit-font-smoothing: antialiased;
          text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
          color: black;
          font-size: .20in;
          text-align: center;
          position: relative;
          z-index: 5;
        }
        div.seq {
          top: 76%;
          right: .15in;
          font-family: Helvetica, Arial, sans-serif;
          color: black;
          font-weight: bold;
          font-size: .15in;
          text-align: right;
          position: relative;
          z-index: 6;
        }
        </style>
    </head>
    <body onload="Print()">
{% for badge in badges %}
        {% with 'images/badges/'|add:badge.registration_level.background as background_image %}
        <div class="main" style="background: url('{% static background_image %}') no-repeat; background-size: 100% 100%;">
                {% if badge.registration_level.added_text %}
                <div class="body">{{badge.badge_name}} &mdash; {{badge.registration_level.added_text}}</div>
                {% else %}
                <div class="body">{{badge.badge_name}}</div>
                {% endif %}
                <div class="seq">{{badge.badge_number}}</div>
        </div>
    {% endwith %}
{% endfor %}
    </body>
</html>
